{
  "name": "portal-os-worker",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test:python": "python tests/integration_rebuild2.py"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
